<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.css" integrity="sha256-xYfPd6G37xNB9z/uxMWam06Cvw/vYSq1TLKr1ayjaKE=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content-background">
        <!-- Questionnaire step 1 -->
        <div class="questionnaire-step-1 js_user-data-screen b_border-form">
            <form action="">
                <div class="form-fields">
                    <input type="text" class="form-field --full required not-valid" placeholder="Ф.И.О.*">
                    <input type="text" class="form-field --full required validation-phone-number not-valid" placeholder="+7 __ __-__-__*">
                    <select class="form-field --full select-style">
                        <option disabled selected value="">Выберите город</option>
                        <option value="">Москва</option>
                        <option value="">Питер</option>
                    </select>
                </div>
                <button class="btn btn-red btn-full js_go-to-step2">Начать анкетирование</button>
            </form>
        </div>

        <!-- Questionnaire step 2 -->
        <div class="questionnaire-step-2 js_stock-slider-screen stock-slider-screen hidden">
            
            <!-- Slider main container -->
            <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="stock-slider">
                                    
                                <a href="javascript:;" data-options='{"touch" : false}' data-fancybox data-src="#hidden-content" class="stock-item js_init-select-style">
                                    <div class="stock-item-inner" style="background-image: url('img/slide1.png');">
                                        <span class="stock-item__caption">Натяжной потолок в другое помещение</span>
                                        <span class="stock-item__value">-50%</span>
                                        <span class="stock-item__date">до 30.06.2019</span>
                                    </div>
                                </a>

                                <a href="javascript:;" data-options='{"touch" : false}' data-fancybox data-src="#hidden-content" class="stock-item js_init-select-style">
                                    <div class="stock-item-inner" style="background-image: url('img/slide1.png');">
                                        <span class="stock-item__caption">Натяжной потолок в другое помещение</span>
                                        <span class="stock-item__value">-30%</span>
                                        <span class="stock-item__date">до 30.06.2019</span>
                                    </div>
                                </a>

                                <a class="stock-item stock-item--news" data-fancybox data-src="#news-content" href="javascript:;">
                                    <div class="stock-item-inner">
                                        <img src="img/svg/newspaper.svg" class="interesting-news-icon" alt="">
                                        <span class="stock-item__caption">Интересные новости</span>
                                    </div>
                                </a>

                                <a href="javascript:;" data-options='{"touch" : false}' data-fancybox data-src="#hidden-content" class="stock-item js_init-select-style">
                                    <div class="stock-item-inner" style="background-image: url('img/slide1.png');">
                                        <span class="stock-item__caption">Длинное название  акции</span>
                                        <span class="stock-item__value">-10%</span>
                                        <span class="stock-item__date">до 30.06.2019</span>
                                    </div>
                                </a>

                                <a href="javascript:;" data-options='{"touch" : false}' data-fancybox data-src="#hidden-content" class="stock-item js_init-select-style">
                                    <div class="stock-item-inner" style="background-image: url('img/slide1.png');">
                                        <span class="stock-item__caption">Длинное название  акции</span>
                                        <span class="stock-item__value">-25%</span>
                                        <span class="stock-item__date">до 30.06.2019</span>
                                    </div>
                                </a>

                                <a href="javascript:;" data-options='{"touch" : false}' data-fancybox data-src="#hidden-content" class="stock-item js_init-select-style">
                                    <div class="stock-item-inner" style="background-image: url('img/slide1.png');">
                                        <span class="stock-item__caption">Длинное название  акции</span>
                                        <span class="stock-item__value">-20%</span>
                                        <span class="stock-item__date">до 30.06.2019</span>
                                    </div>
                                </a>
                            </div>
                        
                        </div>
                        
                        <div class="swiper-slide">
                            <div class="stock-slider">
                                <a href="javascript:;" data-options='{"touch" : false}' data-fancybox data-src="#hidden-content" class="stock-item js_init-select-style">
                                    <div class="stock-item-inner" style="background-image: url('img/slide1.png');">
                                        <span class="stock-item__caption">Натяжной потолок в другое помещение</span>
                                        <span class="stock-item__value">-50%</span>
                                        <span class="stock-item__date">до 30.06.2019</span>
                                    </div>
                                </a>

                                <a href="javascript:;" data-options='{"touch" : false}' data-fancybox data-src="#hidden-content" class="stock-item js_init-select-style">
                                    <div class="stock-item-inner" style="background-image: url('img/slide1.png');">
                                        <span class="stock-item__caption">Натяжной потолок в другое помещение</span>
                                        <span class="stock-item__value">-30%</span>
                                        <span class="stock-item__date">до 30.06.2019</span>
                                    </div>
                                </a>

                                <a class="stock-item stock-item--news" data-fancybox data-src="#news-content" href="javascript:;">
                                    <div class="stock-item-inner">
                                        <img src="img/svg/newspaper.svg" class="interesting-news-icon" alt="">
                                        <span class="stock-item__caption">Интересные новости</span>
                                    </div>
                                </a>

                                <a href="javascript:;" data-options='{"touch" : false}' data-fancybox data-src="#hidden-content" class="stock-item js_init-select-style">
                                    <div class="stock-item-inner" style="background-image: url('img/slide1.png');">
                                        <span class="stock-item__caption">Длинное название  акции</span>
                                        <span class="stock-item__value">-10%</span>
                                        <span class="stock-item__date">до 30.06.2019</span>
                                    </div>
                                </a>

                                <a href="javascript:;" data-options='{"touch" : false}' data-fancybox data-src="#hidden-content" class="stock-item js_init-select-style">
                                    <div class="stock-item-inner" style="background-image: url('img/slide1.png');">
                                        <span class="stock-item__caption">Длинное название  акции</span>
                                        <span class="stock-item__value">-25%</span>
                                        <span class="stock-item__date">до 30.06.2019</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>  
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <div class="btns-wrapper">
                <button class="btn btn-red js_go-to-step3"><img src="img/direct.png" alt="" class="icon-send"> Отправить заявку на получение скидки</button>
                <button class="btn js_go-to-step3">Меня не интересует скидка</button>
            </div>


            <!-- Modal CONTACT -->
            <div style="display: none;" id="hidden-content">
                <h2 class="fancybox-title">Настенные и напольные покрытия</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <form class="form">
                    <div class="form-row">
                        <label class="label-input">
                            <input type="checkbox">
                            Обои
                        </label>
    
                        <label class="label-input">
                            <input type="checkbox">
                            Линолеум
                        </label>
    
                        <label class="label-input">
                            <input type="checkbox">
                            Паркет
                        </label>
    
                        <label class="label-input">
                            <input type="checkbox">
                            Плитка
                        </label>
    
                        <label class="label-input">
                            <input type="checkbox">
                            Ламинат
                        </label>
    
                        <label class="label-input">
                            <input type="checkbox">
                            Пункт в две строки
                        </label>
                    </div>

                    <div class="form-row js_form-check-for-input-disabled">
                        <label class="label-input --last-checkbox">
                            <input type="checkbox" class="input-checkbox">
                            Пункт в две строки
                        </label>
    
                        <input type="text" class="form-field" placeholder="Хочу еще паркет" disabled>
                    </div>

                    <div class="form-row">
                        <span class="form-sub-caption">
                            Как скоро Вам понадобиться скидка?
                        </span>
                    </div>

                    <div class="form-row">
                        <select class="form-field">
                            <option value="Выберите месяц">Выберите месяц</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>

                        <select class="form-field">
                            <option value="Выберите месяц">Выберите год</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>

                    <div class="form-row">
                        <button class="btn btn-red js_select-stock-item" data-fancybox-close>Подтвердить</button>
                        <button class="btn btn-grey" data-fancybox-close>Отменить</button>
                    </div>
                </form>
            </div>

            <!-- Modal NEWS -->
            <div style="display: none;" id="news-content">
                <h2 class="fancybox-title">Интересные новости</h2>
                <div class="fancybox-wrapper-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </p>
                </div>
                <button data-fancybox-close class="btn btn-red">Закрыть</button>
            </div>
        </div>

        <!-- Questionnaire step 3 -->
        <div class="questionnaire-step-3 js_request-done block-thanks hidden">
            <div class="block-thanks-inner">
                <svg version="1.1" id="Layer_1" class="block-thanks__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                    <g>
                        <path d="M434.087,42.402h-93.284h-28.318C305.306,17.472,282.542,0,256,0s-49.305,17.472-56.485,42.402h-28.318H77.913
                            c-4.391,0-7.95,3.559-7.95,7.95V504.05c0,4.392,3.56,7.95,7.95,7.95h356.174c4.391,0,7.95-3.559,7.95-7.95V50.352
                            C442.037,45.96,438.478,42.402,434.087,42.402z M179.147,84.273V58.302h26.688c0.038,0,0.075-0.005,0.113-0.005
                            c0.174-0.002,0.347-0.013,0.518-0.027c0.092-0.007,0.184-0.014,0.276-0.023c0.172-0.019,0.34-0.047,0.509-0.077
                            c0.092-0.017,0.184-0.032,0.276-0.051c0.159-0.035,0.315-0.077,0.471-0.121c0.098-0.028,0.195-0.053,0.29-0.085
                            c0.145-0.047,0.286-0.102,0.427-0.156c0.101-0.039,0.202-0.077,0.301-0.12c0.134-0.058,0.262-0.124,0.391-0.189
                            c0.1-0.05,0.2-0.099,0.297-0.154c0.127-0.071,0.25-0.148,0.373-0.227c0.091-0.057,0.183-0.113,0.272-0.175
                            c0.125-0.086,0.244-0.179,0.364-0.272c0.08-0.061,0.16-0.122,0.237-0.187c0.122-0.102,0.237-0.211,0.353-0.321
                            c0.068-0.065,0.137-0.127,0.202-0.194c0.115-0.117,0.222-0.239,0.329-0.363c0.059-0.069,0.122-0.137,0.179-0.208
                            c0.101-0.124,0.194-0.253,0.287-0.384c0.057-0.08,0.116-0.158,0.17-0.24c0.082-0.124,0.157-0.252,0.232-0.382
                            c0.056-0.097,0.115-0.194,0.166-0.294c0.061-0.118,0.118-0.239,0.174-0.36c0.055-0.12,0.111-0.238,0.161-0.361
                            c0.043-0.108,0.082-0.218,0.121-0.329c0.05-0.142,0.1-0.285,0.141-0.43c0.03-0.102,0.054-0.206,0.079-0.31
                            c0.038-0.156,0.074-0.312,0.104-0.472c0.007-0.04,0.019-0.08,0.026-0.12c3.479-20.726,21.278-35.768,42.324-35.768
                            c21.045,0,38.846,15.042,42.324,35.767c0.007,0.044,0.02,0.086,0.028,0.129c0.024,0.13,0.053,0.26,0.084,0.388
                            c0.028,0.118,0.057,0.235,0.09,0.351c0.035,0.123,0.073,0.243,0.113,0.364c0.041,0.122,0.086,0.243,0.133,0.362
                            c0.042,0.107,0.085,0.213,0.131,0.318c0.058,0.13,0.121,0.258,0.185,0.385c0.046,0.089,0.09,0.178,0.139,0.265
                            c0.078,0.14,0.162,0.275,0.248,0.408c0.046,0.071,0.088,0.142,0.136,0.212c0.103,0.151,0.213,0.294,0.325,0.436
                            c0.038,0.049,0.074,0.101,0.115,0.148c0.156,0.187,0.318,0.368,0.49,0.539c0.001,0.001,0.002,0.002,0.003,0.003
                            c0.172,0.171,0.351,0.333,0.536,0.488c0.071,0.059,0.147,0.112,0.221,0.17c0.116,0.09,0.231,0.18,0.352,0.263
                            c0.094,0.066,0.193,0.125,0.29,0.185c0.106,0.067,0.212,0.134,0.321,0.195c0.105,0.059,0.212,0.113,0.32,0.167
                            c0.11,0.056,0.221,0.11,0.334,0.161c0.108,0.049,0.217,0.093,0.328,0.137c0.122,0.049,0.245,0.093,0.37,0.136
                            c0.105,0.035,0.209,0.07,0.316,0.102c0.144,0.042,0.289,0.078,0.436,0.112c0.092,0.021,0.182,0.044,0.276,0.063
                            c0.186,0.036,0.374,0.063,0.563,0.086c0.058,0.007,0.117,0.018,0.175,0.023c0.255,0.025,0.513,0.04,0.774,0.04
                            c0.004,0,0.008-0.001,0.013-0.001h26.685v25.971v21.732H179.147V84.273z M171.197,121.905h169.607c4.391,0,7.95-3.559,7.95-7.95
                            V92.224h43.462v293.631h-72.613c-4.391,0-7.95,3.559-7.95,7.95v72.613H119.785V92.224h43.462v21.731
                            C163.246,118.346,166.806,121.905,171.197,121.905z M380.971,401.756l-53.419,53.419v-53.419H380.971z M426.137,496.099H85.863
                            V58.302h77.383v18.021h-51.412c-4.391,0-7.95,3.559-7.95,7.95v390.095c0,4.392,3.56,7.95,7.95,7.95h207.768
                            c0.262,0,0.524-0.014,0.784-0.039c0.12-0.012,0.235-0.034,0.354-0.051c0.138-0.02,0.278-0.036,0.414-0.064
                            c0.136-0.026,0.266-0.064,0.399-0.098c0.119-0.03,0.239-0.056,0.355-0.091c0.129-0.039,0.254-0.088,0.382-0.134
                            c0.118-0.042,0.236-0.082,0.353-0.129c0.119-0.049,0.233-0.107,0.349-0.162c0.119-0.056,0.24-0.109,0.356-0.172
                            c0.111-0.059,0.216-0.127,0.324-0.192c0.115-0.069,0.231-0.134,0.343-0.209c0.118-0.078,0.228-0.165,0.34-0.25
                            c0.095-0.071,0.192-0.137,0.284-0.212c0.19-0.156,0.371-0.32,0.545-0.493c0.012-0.013,0.025-0.022,0.037-0.034l80.563-80.563
                            c0.011-0.011,0.019-0.022,0.03-0.033c0.174-0.176,0.34-0.358,0.497-0.549c0.075-0.092,0.141-0.189,0.212-0.284
                            c0.085-0.113,0.173-0.224,0.251-0.341c0.075-0.113,0.141-0.23,0.211-0.347c0.064-0.106,0.13-0.211,0.189-0.32
                            c0.064-0.12,0.119-0.243,0.176-0.365c0.053-0.113,0.109-0.224,0.158-0.339c0.05-0.12,0.089-0.242,0.133-0.363
                            c0.044-0.123,0.092-0.246,0.13-0.372c0.037-0.122,0.064-0.245,0.094-0.368c0.032-0.128,0.068-0.255,0.094-0.386
                            c0.029-0.144,0.046-0.288,0.066-0.434c0.016-0.112,0.037-0.223,0.049-0.336c0.025-0.262,0.04-0.526,0.039-0.789V84.273
                            c0-4.392-3.56-7.95-7.95-7.95h-51.411V58.302h77.383V496.099z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M256,152.646c-55.821,0-101.234,45.413-101.234,101.234c0,55.821,45.413,101.234,101.234,101.234
                            s101.234-45.413,101.234-101.234C357.234,198.059,311.821,152.646,256,152.646z M256,339.213
                            c-47.053,0-85.333-38.28-85.333-85.333c0-47.053,38.28-85.333,85.333-85.333s85.333,38.28,85.333,85.333
                            C341.333,300.933,303.053,339.213,256,339.213z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M304.023,212.216c-3.105-3.104-8.139-3.104-11.243,0l-68.581,68.583l-19.82-19.82c-3.105-3.104-8.139-3.104-11.243,0
                            c-3.105,3.106-3.105,8.139,0,11.244l25.441,25.441c1.552,1.552,3.587,2.328,5.621,2.328c2.034,0,4.07-0.776,5.621-2.328
                            l74.203-74.203C307.128,220.355,307.128,215.322,304.023,212.216z"/>
                    </g>
                </g>
                </svg>
                <h2 class="block-thanks__title">Спасибо! Ваша заявка принята.</br> Мы свяжемся с вами в указанное время.</h2>
                <button class="btn btn-red">Продолжить</button>
            </div>
        </div>
    </div>

    <div class="scripts">
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
        <script  src="https://code.jquery.com/jquery-2.2.4.js"  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jQueryFormStyler/2.0.2/jquery.formstyler.min.js" integrity="sha256-8+r5HibQ75BXeHHERCMXj4QWy+CzpRluiBsW4i7Kiww=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
        <script src="js/script.js"></script>
    </div>

</body>
</html>